
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>TortoiseHg &gt; Download</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="open source, OpenACC, openacc, gpu, cuda, opencl" />
        <meta name="description" content="accULL Project Website." />
        <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Language:
                        <select>
                            <option value="en">English</option>
                            
                        </select>
                    </div>
                    
                    <br/><br/>
<div id="banner">
    <a href="http://accull.wordpress.com/"><img src="img/accULL.png" width="320" height="100" alt="accULL logo"/></a>
</div>

                    
                </div>
                <h1><a href="http://ruyman.bitbucket.org/">accULL</a></h1>
                <ul>
             <!--       <li><a href="../download/index.html">Downloads</a></li> -->
                    <li><a href="https://bitbucket.org/ruyman/accull/wiki/Home">Wiki</a></li>
                   <!-- <li><a href="../docs.html">Docs</a></li> -->
                    <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Home">Development</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                
<div class="block">
    <h2>Download</h2>
    <p>
        We recommend you use the latest release.
    </p>
</div>


<div class="block">
    <h2 id="linux">Linux</h2>

    <p>  Setup instructions
    </p>

</div>


            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Quick Links</h2>
                    <ul>
                        <!-- <li><a href="http://ruyman.bitbucket.org/manual/0.2/quick.html">Tutorial</a></li> -->
                        <!-- <li><a href="http://bitbucket.org/ruyman/accull/wiki/FAQ">FAQ</a></li> -->
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/issues/?kind=bug&status=open">Bugs</a></li> -->
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/ReleaseNotes">Release Notes</a></li>
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/wiki/RoadMap">Roadmap</a></li> -->
                    </ul>
                </div>
                <div class="side">
                    <h2>For Developers</h2>
                    <ul>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Home">Wiki</a></li>
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/repositories">Repositories</a></li>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/contributing">Submitting Patches</a></li>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Debugging">Debugging</a></li> -->
                        <li><a href="http://groups.google.com/group/yacf-devel">YacF developers Mailing List</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="http://www.bitbucket.org/"><img src="../img/bitbucket-icon.png" alt="bitbucket" /></a>
                <a href="http://mercurial.selenic.com/"><img src="../img/mercurial-icon.png" alt="Mercurial" /></a>
                <a href="http://www.openacc.org/"><img src="../img/openacc.png" alt="OpenACC.org" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2015 F. de Sande, R. Reyes and <a href="https://bitbucket.org/ruyman/accull/wiki/Contributors">others</a>.</p>
                    <p>Hosted by <a href="http://www.bitbucket.org/">Bitbucket</a>. Design by <a href="http://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        
    </body>
</html>
