<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>accULL &gt; About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="open source, OpenACC, openacc, gpu, cuda, opencl" />
        <meta name="description" content="accULL Project Website." />
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
        
        <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Language:
                        <select>
                            <option value="en">English</option>
                            
                        </select>
                    </div>
                    
                    <br/><br/>
<div id="banner">
    <a href="http://accull.wordpress.com/"><img src="img/accULL.png" width="320" height="100" alt="accULL logo"/></a>
</div>

                    
                </div>
                <h1><a href="http://ruyman.bitbucket.org/">accULL</a></h1>
                <ul>
             <!--       <li><a href="download/index.html">Downloads</a></li> -->
                    <li><a href="https://bitbucket.org/ruyman/accull/wiki/Home">Wiki</a></li>
                   <!-- <li><a href="docs.html">Docs</a></li> -->
                    <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Home">Development</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            
            <div class="contentWrapper">
                
    <div class="block">
      <h2>About accULL</h2>
      <p>Describe accULL here exhaustively</p>
    </div>
    <div class="block">
      <h2>About Project</h2>
      <div class="ohlohWidget">
        <script type="text/javascript" src="http://www.ohloh.net/p/10029/widgets/project_basic_stats.js"></script></div>
      <div class="ohlohWidget">
        <script type="text/javascript" src="http://www.ohloh.net/p/10029/widgets/project_languages.js"></script></div>
      <div class="clear"></div>
    </div>
    <div class="block">
      <h2>About Website</h2>
      <p>This website is based (a.k.a copied) on the
        TortoiseHG website by Steve Borho and Yuki Kodama and initially
        designed by Yuki Kodama. You can find the repository at <a
          href="https://bitbucket.org/kuy/thg-web/">https://bitbucket.org/kuy/thg-web/</a>.
        If you have suggestions or ideas for this site, please file an
        issue on the <a
          href="https://bitbucket.org/kuy/thg-web/issues/">issue tracker</a>.
        All the source files (without Bitbucket and Mercurial logos) are
        licensed under the terms of the <a
          href="http://www.gnu.org/licenses/gpl-2.0.txt">GNU General
          Public License version 2</a>.</p>
    </div>
    
            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Quick Links</h2>
                    <ul>
                        <!-- <li><a href="http://ruyman.bitbucket.org/manual/0.2/quick.html">Tutorial</a></li> -->
                        <!-- <li><a href="http://bitbucket.org/ruyman/accull/wiki/FAQ">FAQ</a></li> -->
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/issues/?kind=bug&status=open">Bugs</a></li> -->
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/ReleaseNotes">Release Notes</a></li>
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/wiki/RoadMap">Roadmap</a></li> -->
                    </ul>
                </div>
                <div class="side">
                    <h2>For Developers</h2>
                    <ul>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Home">Wiki</a></li>
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/repositories">Repositories</a></li>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/contributing">Submitting Patches</a></li>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Debugging">Debugging</a></li> -->
                        <li><a href="http://groups.google.com/group/yacf-devel">YacF developers Mailing List</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="http://www.bitbucket.org/"><img src="img/bitbucket-icon.png" alt="bitbucket" /></a>
                <a href="http://mercurial.selenic.com/"><img src="img/mercurial-icon.png" alt="Mercurial" /></a>
                <a href="http://www.openacc.org/"><img src="img/openacc.png" alt="OpenACC.org" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2015 F. de Sande, R. Reyes and <a href="https://bitbucket.org/ruyman/accull/wiki/Contributors">others</a>.</p>
                    <p>Hosted by <a href="http://www.bitbucket.org/">Bitbucket</a>. Design by <a href="http://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        
    </body>
</html>
