
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>accULL</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="open source, OpenACC, openacc, gpu, cuda, opencl" />
        <meta name="description" content="accULL Project Website." />
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    </head>
    <body>
        <div class="baseWrapper">
            <div class="headerWrapper">
                <div>
                    <div>
                        Language:
                        <select>
                            <option value="en">English</option>
                            
                        </select>
                    </div>
                    
                </div>
                <h1><a href="http://ruyman.bitbucket.org/">accULL</a></h1>
                <ul>
             <!--       <li><a href="download/index.html">Downloads</a></li> -->
                    <li><a href="https://bitbucket.org/ruyman/accull/wiki/Home">Wiki</a></li>
                   <!-- <li><a href="docs.html">Docs</a></li> -->
                    <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Home">Development</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            
<div class="wideWrapper">
   <!-- <div class="visualTour">
        <div class="coverImage">
            <a href="screenshots.html#history"><img src="img/vt_history.png" alt="Workbench" height="280px" /></a>
        </div>
        <div class="imagesWrapper">
            <a href="screenshots.html#history"><img src="img/vt_history.png" alt="Workbench" /></a>
            <div class="captionWrapper">accULL</div> 
        </div> 
    </div> -->
    <div class="block descWrapper">
        <p><a href="about.html">accULL</a> is an open source implementation of the OpenACC standard, focused on the reasearch of Heterogeneous Computing. It is composed of a compiler driver based on yacf (a python compiler framework for C) and a runtime environment called Frangollo. accULL has been developed by the <a href="http://cap.pcg.ull.es/"> High Performance Computing Group of La Laguna University </a>.
 
        </p>
    </div>
    <div class="block newsWrapper">
        <h2>News</h2>
        <ul>
            <li>2013-11-28: accULL 0.3 released</li>
            <li>2013-04-19: accULL 0.2 released</li>
            <li>2012-09-25: accULL 0.1 released</li>
        </ul>
        <p>
        </p>
    </div>
    <div class="block dlWrapper">
        <div class="dlInnerWrapper">
            <a class="dlButton" href="http://cap.pcg.ull.es/en/node/146">
            <!--  -->
                <span>accULL source code last release</span>
            </a>
            <div>
                <a href="https://bitbucket.org/ruyman/accull">View source code</a><br><br>
                <a href="https://bitbucket.org/ruyman/accull/wiki/ReleaseNotes">Release Notes</a>
            </div>
        </div>
        <br/><br/>
<div id="banner">
    <a href="http://accull.wordpress.com/"><img src="img/accULL.png" width="320" height="100" alt="accULL logo"/></a>
</div>

    </div>
    <div class="clear"></div>
</div>

            <div class="contentWrapper">
                
<div class="block">
    <h2>Supported Platforms</h2>
      <p> <ul> accULL: <strong>YaCF</strong> StS compiler
         <ul> <li> Linux platform, Python 2.6 or higher </li> </ul>
         </ul>
      </p>
      <p> <ul> accULL: <strong> Frangollo </strong> Runtime
         <ul> <li> Linux platform, GCC 4.4 or higher </li> 
              <li> CUDA support requires 4.1 or higher </li>
              <li> OpenCL is supported on the following platforms 
                 <ul>
                  <li> NVidia CUDA Platform </li>
                  <li> Mac OS X Platform (AMD Graphic Cards) </li>
                  <li> Intel OpenCL Platform </li>
                 </ul>
              </li>
         </ul>
         </ul>
      </p>
</div>
<div class="block">
    <h2>Mailing Lists</h2>
    <p>For any questions or comments on accULL, please post to accULL's mailing lists:</p>
    <ul>
        <li>accULL Users <a href="https://groups.google.com/group/accull">issues</a> </li>
        <li>accULL/YaCF <a href="http://groups.google.com/group/yacf-devel">developers</a> list for development on accULL</li>
    </ul>
</div>

            </div>
            <div class="sideWrapper">
                <div class="side">
                    <h2>Quick Links</h2>
                    <ul>
                        <!-- <li><a href="http://ruyman.bitbucket.org/manual/0.2/quick.html">Tutorial</a></li> -->
                        <!-- <li><a href="http://bitbucket.org/ruyman/accull/wiki/FAQ">FAQ</a></li> -->
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/issues/?kind=bug&status=open">Bugs</a></li> -->
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/ReleaseNotes">Release Notes</a></li>
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/wiki/RoadMap">Roadmap</a></li> -->
                    </ul>
                </div>
                <div class="side">
                    <h2>For Developers</h2>
                    <ul>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Home">Wiki</a></li>
                        <!-- <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/repositories">Repositories</a></li>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/contributing">Submitting Patches</a></li>
                        <li><a href="https://bitbucket.org/ruyman/accull/wiki/developers/Debugging">Debugging</a></li> -->
                        <li><a href="http://groups.google.com/group/yacf-devel">YacF developers Mailing List</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear footerMargin"></div>
        </div>
        <div class="footerWrapper">
            <div class="footerInnerWrapper">
                <a href="http://www.bitbucket.org/"><img src="img/bitbucket-icon.png" alt="bitbucket" /></a>
                <a href="http://mercurial.selenic.com/"><img src="img/mercurial-icon.png" alt="Mercurial" /></a>
                <a href="http://www.openacc.org/"><img src="img/openacc.png" alt="OpenACC.org" /></a>
                <div class="footerDesc">
                    <p>Copyright &copy; 2015 F. de Sande, R. Reyes and <a href="https://bitbucket.org/ruyman/accull/wiki/Contributors">others</a>.</p>
                    <p>Hosted by <a href="http://www.bitbucket.org/">Bitbucket</a>. Design by <a href="http://blog.endflow.net/">Yuki Kodama</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        
<script type="text/javascript" src="js/visualtour.js"></script>
<!-- <script type="text/javascript" src="js/download.js"></script> -->

    </body>
</html>
